%%
% Article Format by Edward Chernysh
% Typeset in LaTeX
% 
% Available without condition.
%%
\documentclass[10pt,a4paper,twoside]{article}
\usepackage[applemac]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=blue,
	urlcolor=blue
}
\usepackage{etoolbox}
\patchcmd{\abstract}
  {\bfseries\abstractname}
  {\scshape\abstractname}
  {}{}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage[margin=1.4in,hcentering,bindingoffset=0mm]{geometry}

\renewcommand{\qed}{\begin{flushright}
		$\blacksquare$\end{flushright}}
\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\Roman{subsection}} 

\newtheoremstyle{thmStyle}
{\topsep}                   
{\topsep}                   
{\itshape}                  
{}                         
{\scshape}                
{.}                          
{.5em}                      
{}  
\theoremstyle{thmStyle}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}

\fancypagestyle{pageFormatStyle}{
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{.0pt}
	\fancyhead[OC]{\textsc{An Author}}
	\fancyhf{}
	\fancyhead[EC]{\textsc{title}}
}
\pagestyle{pageFormatStyle}
\cfoot{\thepage}

\newcommand{\TP}{\dot{\mathcal{P}}}
\newcommand{\R}{\rho}
\newcommand{\DP}{\frac{\partial }{\partial \rho}}
\newcommand{\TQ}{\dot{\mathcal{Q}}}
\newcommand{\Q}{\mathcal{Q}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\NN}{\mathbb{N}}


\titleformat{\section}[block]{\scshape\filcenter}{\thesection}{0.5em}{}
\titleformat{\subsection}[block]{\scshape\filright}{\thesection--\thesubsection}{0.5em}{}

\author{author}
\title{\large\textsc{title here}}
\date{\today} % leave empty to remove date
\begin{document}
	\maketitle
	\begin{thm}
		State your theorem here.
	\end{thm}
	\begin{proof}
		Prove your statement here.
	\end{proof}
\end{document}
