\documentclass[11pt, reqno, oneside]{amsproc}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{hyperref}

\newcommand{\into}{\longrightarrow}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\Q}{\mathfrak{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\KK}{\mathbb{K}}
\renewcommand{\d}[1]{\,\mathrm{d}{#1}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\renewcommand{\O}{\varnothing}
\newcommand{\M}{\mathds{M}_{{w}}}

\renewcommand{\epsilon}{\varepsilon}
\newcommand{\set}[1]{\left\{#1\right\}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}
\newtheorem{xca}[thm]{Exercise}

\theoremstyle{definition}
\newtheorem*{def_}{Definition}

\theoremstyle{remark}
\newtheorem{remark}[thm]{Remark}

\begin{document}
	
	\title{The Title Goes here}
	
	%    author one information
	\author{}
	\address{}
	\curraddr{}
	\email{}
	\thanks{}
	
	
	\subjclass[2000]{Primary}
	
	\keywords{Integral systems, Differential Equation, Elliptic Operators, Fractional Systems, Nonlinear Analysis and Asymptotics.}
	
	\date{\today}
	
	\dedicatory{To my old buddy, the witch doctor.}
	
	\begin{abstract}
			The abstract goes here
	\end{abstract}
	
	\maketitle
	
	
\end{document}
