\documentclass[12pt, reqno, oneside]{amsproc}

%% Important Packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage[hang,flushmargin]{footmisc} % no footnote indentation
\usepackage{csquotes}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage[nomath, lighttext]{kpfonts}



%% Useful mathematics symbols.
\newcommand{\into}{\rightarrow}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\Q}{\mathfrak{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\KK}{\mathbb{K}}
\renewcommand{\d}[1]{\,\mathrm{d}{#1}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\renewcommand{\O}{\varnothing}
\newcommand{\M}{\mathds{M}_{{w}}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\set}[1]{\left\{#1\right\}}
\renewcommand{\scshape}{\otherscshape}
\renewcommand{\textsc}{\textothersc}


%% Theorem styles
\theoremstyle{definition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}

\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}
\newtheorem{xca}[thm]{Exercise}

\theoremstyle{definition}
\newtheorem*{def_}{Definition}

\theoremstyle{remark}
\newtheorem{remark}[thm]{Remark}

\makeatletter
\let\sv@thm\@thm
\def\@thm{\let\indent\relax\sv@thm}
\makeatother

\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
	\pushQED{\qed}%
	\normalfont \topsep6\p@\@plus6\p@\relax
	\trivlist
	\itemindent\z@ % original has \normalparindent
	\item[\hskip\labelsep
	\scshape
	#1\@addpunct{.}]\ignorespaces
}{%
	\popQED\endtrivlist\@endpefalse
}
\makeatother


\title[Short Title]{\normalfont {\LARGE Course Title}}
%    author one information
\author{Notes Taker}
\thanks{Last Updated: \today.\newline
	\textsc{Math XXX Lecture Notes,}\newline
	\textit{Instructor: Name.}\newline
}


\begin{document}
	\maketitle 
	\tableofcontents
	
	\section*{Lecture 1}
	\blindmathpaper
	\section*{Lecture 2}
	\blindmathpaper
\end{document}